
server.port= 4000

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/polylink
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Kafka
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=polylink

# App Properties
jwtSecret= secret
jwtExpirationMs= 86400000